# integrationProject

./: pom.xml
src/test/java/integrationDemo/integration1/: FirstTest.java  SecondTest.java  ThirdTest.java
